[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game objects/CoinCollect.gd" type="Script" id=1]
[ext_resource path="res://Resources/CoinParticle.png" type="Texture" id=2]
[ext_resource path="res://Resources/pickupCoin.wav" type="AudioStream" id=3]

[node name="CoinCollect" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 4, 4 )
lifetime = 0.8
speed_scale = 1.04
explosiveness = 1.0
randomness = 0.96
lifetime_randomness = 0.54
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 2.78
direction = Vector2( 0.064, 0.069 )
spread = 150.41
gravity = Vector2( 0, 1 )
initial_velocity = 38.0
initial_velocity_random = 1.0
angular_velocity = 2.09
angular_velocity_random = 1.0
orbit_velocity = 0.1
orbit_velocity_random = 1.0
linear_accel = 21.74
radial_accel = 7.94
radial_accel_random = 0.86
angle = 18.0
angle_random = 1.0
scale_amount = 0.26
scale_amount_random = 0.6
hue_variation = 0.02
hue_variation_random = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 0.015
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
