[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game objects/Exit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Game.gd" type="Script" id=3]
[ext_resource path="res://Game objects/TileSet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game objects/Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game objects/Camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemies/Ghoul/Ghoul.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="TileSet" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 200, 104 )
scale = Vector2( 2, 2 )

[node name="WallTops" parent="Navigation2D" instance=ExtResource( 4 )]
position = Vector2( 200, 104 )
scale = Vector2( 2, 2 )
tile_data = PoolIntArray( 524290, 0, 3, 524291, 0, 3, 524292, 0, 2, 524293, 0, 2, 524294, 0, 2, 524295, 0, 3, 524296, 0, 3, 524297, 0, 3, 524298, 0, 3, 524299, 0, 3, 524300, 0, 2, 524301, 0, 2, 524302, 0, 2 )

[node name="Camera" parent="." instance=ExtResource( 6 )]

[node name="Exit" parent="." instance=ExtResource( 2 )]
position = Vector2( 632, 344 )

[node name="Enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 488, 264 )

[node name="Location 1" parent="Enemy/Node2D" index="0"]
position = Vector2( 440, 216 )

[node name="Location 2" parent="Enemy/Node2D" index="1"]
position = Vector2( 568, 272 )

[node name="Enemy2" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 312 )

[node name="Location 1" parent="Enemy2/Node2D" index="0"]
position = Vector2( 376, 344 )

[node name="Location 2" parent="Enemy2/Node2D" index="1"]
position = Vector2( 496, 336 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 238 )

[node name="YSort" type="YSort" parent="."]

[node name="Coins" type="Node2D" parent="YSort"]

[node name="Coin" parent="YSort/Coins" groups=["Coins"] instance=ExtResource( 5 )]
position = Vector2( 536, 256 )
scale = Vector2( 0.548658, 0.548658 )

[node name="Coin4" parent="YSort/Coins" groups=["Coins"] instance=ExtResource( 5 )]
position = Vector2( 464, 304 )
scale = Vector2( 0.548658, 0.548658 )

[node name="Coin5" parent="YSort/Coins" groups=["Coins"] instance=ExtResource( 5 )]
position = Vector2( 608, 296 )
scale = Vector2( 0.548658, 0.548658 )

[node name="Coin2" parent="YSort/Coins" groups=["Coins"] instance=ExtResource( 5 )]
position = Vector2( 360, 360 )
scale = Vector2( 0.548658, 0.548658 )

[node name="Coin3" parent="YSort/Coins" groups=["Coins"] instance=ExtResource( 5 )]
position = Vector2( 400, 217 )
scale = Vector2( 0.548658, 0.548658 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="on_exit" from="Exit" to="." method="_on_Exit_on_exit"]
[connection signal="coin_collected" from="YSort/Coins/Coin" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin" to="Camera" method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin4" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin4" to="Camera" method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin5" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin5" to="Camera" method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin2" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin2" to="Camera" method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin3" to="." method="_on_Coin_coin_collected"]
[connection signal="coin_collected" from="YSort/Coins/Coin3" to="Camera" method="_on_Coin_coin_collected"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Camera"]
[editable path="Enemy"]
[editable path="Enemy2"]
