[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game objects/Coin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tutorial2.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=97]
font_path = "res://Fonts/DotGothic16-Regular.ttf"

[sub_resource type="DynamicFont" id=98]
size = 48
font_data = SubResource( 97 )

[node name="Tutorial" type="Node2D"]
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 56.0
margin_right = 757.0
margin_bottom = 126.0
rect_pivot_offset = Vector2( 280, 35 )
custom_fonts/font = SubResource( 98 )
text = "This is your character --->"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 216.0
margin_right = 757.0
margin_bottom = 286.0
rect_pivot_offset = Vector2( 472, 56 )
custom_fonts/font = SubResource( 98 )
text = "This is the objective --->"
align = 1

[node name="Label4" type="Label" parent="."]
margin_left = 384.0
margin_top = 312.0
margin_right = 1008.0
margin_bottom = 382.0
rect_pivot_offset = Vector2( 472, 56 )
custom_fonts/font = SubResource( 98 )
text = "Run over it to collect it"
align = 1

[node name="Label3" type="Label" parent="."]
margin_left = 144.0
margin_top = 496.0
margin_right = 885.0
margin_bottom = 566.0
custom_fonts/font = SubResource( 98 )
text = "Press \"Space\" to continue!"
align = 1

[node name="Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 256 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 752, 96 )
scale = Vector2( 0.948658, 0.948658 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 0, 0, 8, 0, 600, 1024, 600, 1024, 0, 0, 0, 0, -32, 1048, -24, 1048, 624, -40, 624, -40, -32, 0, -32, 0, 0 )

[editable path="Player"]
