[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemies/Ghoul/Ghoul.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Ghoul/Beware!-ghoulanim.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.46455
height = 21.8578

[sub_resource type="CircleShape2D" id=4]
radius = 14.5719

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[sub_resource type="Animation" id=5]
resource_name = "Move"
length = 0.769
loop = true
step = 0.154
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.154, 0.308, 0.462, 0.616, 0.77 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 5, 6, 7, 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}

[node name="KinematicBody2D" type="KinematicBody2D" groups=["Enemy"]]
scale = Vector2( 0.549, 0.549 )
script = ExtResource( 1 )
MAX_SPEED = 45
ACCELERATION = 300

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2.60838, -15.3588 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 8
frame = 3

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2( 1.03461, 11.9636 )
rotation = 1.57079
scale = Vector2( 0.999999, 0.999999 )
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Node2D" type="Spatial" parent="."]

[node name="Location 1" type="Position2D" parent="Node2D"]
position = Vector2( 48, 104 )

[node name="Loc1" type="Area2D" parent="Node2D/Location 1"]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Location 1/Loc1"]
shape = SubResource( 2 )

[node name="Location 2" type="Position2D" parent="Node2D"]
position = Vector2( 112, 40 )

[node name="Loc2" type="Area2D" parent="Node2D/Location 2"]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Location 2/Loc2"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Move = SubResource( 5 )
anims/RESET = SubResource( 6 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="Node2D/Location 1/Loc1" to="." method="_on_Loc1_area_entered"]
[connection signal="area_entered" from="Node2D/Location 2/Loc2" to="." method="_on_Loc2_area_entered"]
